<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zac-z0-qPp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="RobotoMono-Regular.ttf">
            <string>RobotoMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="Qk7-P5-V4M">
            <objects>
                <viewController id="iY9-gZ-UIQ" customClass="HomeViewController" customModule="huff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6u-gj-PTI"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4k-j2-RdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XuC-Lb-5d0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to huff" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZN-zq-lKD">
                                <rect key="frame" x="41" y="38" width="293" height="37.5"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it's about the community" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juq-tT-kBd">
                                <rect key="frame" x="176" y="70.5" width="170" height="15.5"/>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="4Qk-if-i3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TxG-IG-2MM">
                                <rect key="frame" x="73" y="218.5" width="230" height="130.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-fD-b8l">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGb-lN-q4I">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="FZe-4W-dLt"/>
                                                    <constraint firstAttribute="width" constant="115" id="YNG-F2-NzQ"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.75686274509999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="run">
                                                    <color key="titleShadowColor" red="1" green="0.75686274509999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startARun:" destination="iY9-gZ-UIQ" eventType="touchUpInside" id="vro-Ae-zK5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmO-OR-NZr">
                                                <rect key="frame" x="115" y="0.0" width="115" height="115"/>
                                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="OBY-aC-24x"/>
                                                    <constraint firstAttribute="height" constant="115" id="pIj-Pg-IZD"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.75686274509999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="history">
                                                    <color key="titleShadowColor" red="1" green="0.75686274509999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showRunHistory:" destination="iY9-gZ-UIQ" eventType="touchUpInside" id="ps3-tP-BtE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIC-3d-KyY">
                                        <rect key="frame" x="0.0" y="115" width="230" height="15.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START A RUN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chx-Ke-1Xn">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="15.5"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAST RUNS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B41-0x-0Ri">
                                                <rect key="frame" x="115" y="0.0" width="115" height="15.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B41-0x-0Ri" firstAttribute="width" secondItem="OmO-OR-NZr" secondAttribute="width" id="N2G-A5-0Gz"/>
                                    <constraint firstItem="Chx-Ke-1Xn" firstAttribute="width" secondItem="KGb-lN-q4I" secondAttribute="width" id="aww-NZ-KvO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to do?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z2-DA-6tc">
                                <rect key="frame" x="73" y="183" width="175" height="16.5"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="KxG-T4-0OW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jcX-7t-fUn">
                                <rect key="frame" x="16" y="439" width="343" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vx5-Id-9Bt">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gwf-xb-nRZ"/>
                                        </constraints>
                                        <string key="text">"The ultimate measure of a man is not where he stands in moments of comfort and convenience, but where he stands at times of challenge and controversy."

</string>
                                        <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Martin Luther King Jr." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="srv-lW-K7F">
                                        <rect key="frame" x="0.0" y="100" width="343" height="15"/>
                                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="6ym-Yf-q0E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y4k-j2-RdS" firstAttribute="top" secondItem="jcX-7t-fUn" secondAttribute="bottom" constant="64" id="00d-VV-tcI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ZN-zq-lKD" secondAttribute="trailing" constant="25" id="6Et-L0-owE"/>
                            <constraint firstItem="4Z2-DA-6tc" firstAttribute="leading" secondItem="TxG-IG-2MM" secondAttribute="leading" id="FKd-ox-TcM"/>
                            <constraint firstItem="juq-tT-kBd" firstAttribute="top" secondItem="5ZN-zq-lKD" secondAttribute="bottom" constant="-5.5" id="PVV-uT-kiM"/>
                            <constraint firstItem="jcX-7t-fUn" firstAttribute="leading" secondItem="XuC-Lb-5d0" secondAttribute="leading" constant="16" id="Rrs-ol-RCk"/>
                            <constraint firstItem="5ZN-zq-lKD" firstAttribute="top" secondItem="Y6u-gj-PTI" secondAttribute="bottom" constant="18" id="WGD-bx-FgX"/>
                            <constraint firstItem="TxG-IG-2MM" firstAttribute="top" secondItem="4Z2-DA-6tc" secondAttribute="bottom" constant="19.5" id="eqK-WA-EYr"/>
                            <constraint firstItem="TxG-IG-2MM" firstAttribute="centerY" secondItem="XuC-Lb-5d0" secondAttribute="centerY" constant="-50" id="frM-xu-Ztu"/>
                            <constraint firstItem="5ZN-zq-lKD" firstAttribute="leading" secondItem="XuC-Lb-5d0" secondAttribute="leadingMargin" constant="25" id="jd5-97-1GD"/>
                            <constraint firstItem="TxG-IG-2MM" firstAttribute="centerX" secondItem="XuC-Lb-5d0" secondAttribute="centerX" id="nhA-4Z-gnl"/>
                            <constraint firstItem="juq-tT-kBd" firstAttribute="trailing" secondItem="5ZN-zq-lKD" secondAttribute="trailing" constant="12" id="oQS-WW-G5u"/>
                            <constraint firstAttribute="trailing" secondItem="jcX-7t-fUn" secondAttribute="trailing" constant="16" id="rtP-QP-O9O"/>
                            <constraint firstItem="5ZN-zq-lKD" firstAttribute="centerX" secondItem="XuC-Lb-5d0" secondAttribute="centerX" id="zgx-6c-vUp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Xh7-6K-4Gy"/>
                    <connections>
                        <outlet property="quoteLabel" destination="Vx5-Id-9Bt" id="89c-Bf-cuM"/>
                        <segue destination="lut-jO-LnX" kind="presentation" identifier="beginRun" id="gFr-Lr-2ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbx-A5-d4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="-781.25937031484261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kyr-zS-pa4">
            <objects>
                <navigationController navigationBarHidden="YES" id="lut-jO-LnX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ATc-zV-hnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mDL-X0-mUk" kind="relationship" relationship="rootViewController" id="4r9-o9-Uxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZz-Lt-aQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="-26"/>
        </scene>
        <!--Current Run View Controller-->
        <scene sceneID="rxC-DX-8ie">
            <objects>
                <viewController id="mDL-X0-mUk" customClass="CurrentRunViewController" customModule="huff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6h-Rb-pZB"/>
                        <viewControllerLayoutGuide type="bottom" id="NdK-c3-UNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fx-oC-Fsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrZ-1O-zJZ">
                                <rect key="frame" x="65" y="300" width="245" height="67.5"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9CM-SD-4Vh">
                                <rect key="frame" x="16" y="547" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Eq-qm-CXi">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="50"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g7J-Qw-yEg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="CANCEL"/>
                                        <connections>
                                            <action selector="cancelRun:" destination="mDL-X0-mUk" eventType="touchUpInside" id="AE1-tk-9aG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t75-AO-wto">
                                        <rect key="frame" x="121" y="0.0" width="101" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1hA-dy-own"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="STOP"/>
                                        <connections>
                                            <action selector="stopRun:" destination="mDL-X0-mUk" eventType="touchUpInside" id="4yI-mz-qxL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luF-5b-FlL">
                                        <rect key="frame" x="242" y="0.0" width="101" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ftN-8u-Cwd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="PAUSE"/>
                                        <connections>
                                            <action selector="pauseRun:" destination="mDL-X0-mUk" eventType="touchDown" id="IPM-NZ-V6I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURATION(HH:MM:SS)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cj-lr-xog">
                                <rect key="frame" x="92.5" y="270.5" width="190" height="22.5"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="jBT-uA-p1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd6-oO-942">
                                <rect key="frame" x="16" y="63.5" width="78.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PACE(min/mile)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUE-i3-Bho">
                                <rect key="frame" x="16" y="40" width="120" height="16"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bHU-Xs-bpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE(miles)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgi-Zf-JyS">
                                <rect key="frame" x="244" y="40" width="115" height="16"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="rhG-dP-zKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-MX-zBl">
                                <rect key="frame" x="296.5" y="63.5" width="62.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todays Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hch-gK-8JH">
                                <rect key="frame" x="16" y="633" width="180" height="16"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ucn-AQ-2aS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fk2-MX-zBl" firstAttribute="top" secondItem="wgi-Zf-JyS" secondAttribute="bottom" constant="7.5" id="2lj-tw-DUI"/>
                            <constraint firstItem="Sd6-oO-942" firstAttribute="leading" secondItem="mUE-i3-Bho" secondAttribute="leading" id="4Nt-Ip-aDT"/>
                            <constraint firstItem="9CM-SD-4Vh" firstAttribute="centerX" secondItem="1fx-oC-Fsq" secondAttribute="centerX" id="KzS-hW-6GJ"/>
                            <constraint firstItem="wgi-Zf-JyS" firstAttribute="trailing" secondItem="1fx-oC-Fsq" secondAttribute="trailingMargin" id="LbF-xd-rNb"/>
                            <constraint firstItem="5Cj-lr-xog" firstAttribute="centerX" secondItem="1fx-oC-Fsq" secondAttribute="centerX" id="Nk4-MG-bfr"/>
                            <constraint firstItem="rrZ-1O-zJZ" firstAttribute="centerX" secondItem="1fx-oC-Fsq" secondAttribute="centerX" id="WFb-R4-QG6"/>
                            <constraint firstItem="hch-gK-8JH" firstAttribute="leading" secondItem="1fx-oC-Fsq" secondAttribute="leadingMargin" id="Y8Z-7U-WB9"/>
                            <constraint firstItem="mUE-i3-Bho" firstAttribute="leading" secondItem="1fx-oC-Fsq" secondAttribute="leadingMargin" id="YXg-Bn-QV9"/>
                            <constraint firstItem="NdK-c3-UNK" firstAttribute="top" secondItem="hch-gK-8JH" secondAttribute="bottom" constant="18" id="aeB-1O-b8y"/>
                            <constraint firstItem="9CM-SD-4Vh" firstAttribute="leading" secondItem="1fx-oC-Fsq" secondAttribute="leadingMargin" id="b04-uj-XLT"/>
                            <constraint firstItem="rrZ-1O-zJZ" firstAttribute="centerY" secondItem="1fx-oC-Fsq" secondAttribute="centerY" id="bD9-c1-T4x"/>
                            <constraint firstItem="rrZ-1O-zJZ" firstAttribute="top" secondItem="5Cj-lr-xog" secondAttribute="bottom" constant="7.5" id="dUf-zT-JfM"/>
                            <constraint firstItem="wgi-Zf-JyS" firstAttribute="top" secondItem="I6h-Rb-pZB" secondAttribute="bottom" constant="20" id="lLS-37-AqG"/>
                            <constraint firstItem="Sd6-oO-942" firstAttribute="top" secondItem="mUE-i3-Bho" secondAttribute="bottom" constant="7.5" id="lyH-Gc-ScL"/>
                            <constraint firstItem="mUE-i3-Bho" firstAttribute="top" secondItem="I6h-Rb-pZB" secondAttribute="bottom" constant="20" id="mdI-PL-0gr"/>
                            <constraint firstItem="fk2-MX-zBl" firstAttribute="trailing" secondItem="wgi-Zf-JyS" secondAttribute="trailing" id="v5Q-EJ-GhI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9CM-SD-4Vh" secondAttribute="trailing" id="xrA-1s-0q5"/>
                            <constraint firstItem="NdK-c3-UNK" firstAttribute="top" secondItem="9CM-SD-4Vh" secondAttribute="bottom" constant="70" id="ytk-au-Ld6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MJW-2S-6TE"/>
                    <connections>
                        <outlet property="dateLabel" destination="hch-gK-8JH" id="g9w-gi-ajL"/>
                        <outlet property="distanceLabel" destination="fk2-MX-zBl" id="pAW-WG-w96"/>
                        <outlet property="paceLabel" destination="Sd6-oO-942" id="P1K-tO-jSh"/>
                        <outlet property="pauseButton" destination="luF-5b-FlL" id="hBi-8q-Zlh"/>
                        <outlet property="stopButton" destination="t75-AO-wto" id="OU4-vd-4KU"/>
                        <outlet property="timerLabel" destination="rrZ-1O-zJZ" id="0o9-Qa-EJX"/>
                        <segue destination="S50-Ee-eGO" kind="show" identifier="showRunOverview" id="GQk-kV-nby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D70-Wl-E2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-25"/>
        </scene>
        <!--Run Overview View Controller-->
        <scene sceneID="ySv-g7-1Zd">
            <objects>
                <viewController id="S50-Ee-eGO" customClass="RunOverviewViewController" customModule="huff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbP-Uj-pZK"/>
                        <viewControllerLayoutGuide type="bottom" id="gBc-UZ-o0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ZT-AI-9Vj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUN OVERVIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmS-dF-gXv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y7N-s6-Lqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XtO-wO-Max">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-J0-fLN">
                                <rect key="frame" x="127" y="597" width="120" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7QR-W0-jhB"/>
                                    <constraint firstAttribute="width" constant="120" id="p5b-9E-bWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CONTINUE"/>
                                <connections>
                                    <action selector="done:" destination="S50-Ee-eGO" eventType="touchUpInside" id="8Ra-Wl-Aoi"/>
                                    <action selector="pauseRun:" destination="mDL-X0-mUk" eventType="touchDown" id="39N-DC-EyS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gBc-UZ-o0E" firstAttribute="top" secondItem="XtO-wO-Max" secondAttribute="bottom" id="K5V-Ls-Xvw"/>
                            <constraint firstItem="XtO-wO-Max" firstAttribute="leading" secondItem="0ZT-AI-9Vj" secondAttribute="leading" id="M4X-Gu-fa0"/>
                            <constraint firstItem="XtO-wO-Max" firstAttribute="top" secondItem="SmS-dF-gXv" secondAttribute="bottom" id="QnQ-zH-7Uh"/>
                            <constraint firstItem="gBc-UZ-o0E" firstAttribute="top" secondItem="AUF-J0-fLN" secondAttribute="bottom" constant="20" id="Td1-Rr-uXX"/>
                            <constraint firstAttribute="trailing" secondItem="SmS-dF-gXv" secondAttribute="trailing" id="cLk-Gp-BwW"/>
                            <constraint firstItem="AUF-J0-fLN" firstAttribute="centerX" secondItem="0ZT-AI-9Vj" secondAttribute="centerX" id="kp6-EJ-rH1"/>
                            <constraint firstAttribute="trailing" secondItem="XtO-wO-Max" secondAttribute="trailing" id="lVI-95-z3l"/>
                            <constraint firstItem="SmS-dF-gXv" firstAttribute="top" secondItem="0ZT-AI-9Vj" secondAttribute="top" constant="20" id="mal-b6-fJX"/>
                            <constraint firstItem="SmS-dF-gXv" firstAttribute="leading" secondItem="0ZT-AI-9Vj" secondAttribute="leading" id="ufk-sU-jYV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="XtO-wO-Max" id="aTp-xK-cF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVe-Gg-IgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.39999999999998" y="-25.637181409295355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M3J-KU-FxU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zac-z0-qPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GnL-jL-dqH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iY9-gZ-UIQ" kind="relationship" relationship="viewControllers" id="K2J-pE-oS2"/>
                        <segue destination="CP0-nf-sPu" kind="relationship" relationship="viewControllers" id="q1b-dC-obF"/>
                        <segue destination="1gP-Dm-Rrl" kind="relationship" relationship="viewControllers" id="ji6-xn-gfq"/>
                        <segue destination="72t-Up-pdD" kind="relationship" relationship="viewControllers" id="jRW-oh-K5K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmu-cr-VhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.4000000000001" y="-781.25937031484261"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="Jqc-19-oE3">
            <objects>
                <viewController id="72t-Up-pdD" customClass="HomeViewController" customModule="huff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eF6-2i-gqA"/>
                        <viewControllerLayoutGuide type="bottom" id="6rD-dd-evk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkL-VN-gaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="profile" id="don-gf-ODh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDf-Ak-ivm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-1443"/>
        </scene>
        <!--Community-->
        <scene sceneID="cGo-1g-nbS">
            <objects>
                <viewController id="CP0-nf-sPu" customClass="TweetsViewController" customModule="huff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWf-Sx-oeq"/>
                        <viewControllerLayoutGuide type="bottom" id="1WQ-3s-6am"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="DtZ-M2-p9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Latest #Tweets" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGZ-WO-YfB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UKo-p6-Uin"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="222" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VKz-sP-w2n">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.22352941176470587" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Yhd-YB-yhB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="G5d-95-Ig0" userLabel="footer filler view">
                                    <rect key="frame" x="0.0" y="197" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="regularTweetCell" rowHeight="161" id="MJV-Sk-1NG" customClass="RegularTweetTableViewCell" customModule="huff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJV-Sk-1NG" id="DhL-MO-ZYL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-u4-k6q">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="153"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-mp-mSi">
                                                            <rect key="frame" x="8" y="8" width="343" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myusername" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmH-KU-fhg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="322" height="21"/>
                                                                    <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="12"/>
                                                                    <color key="textColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tweets" translatesAutoresizingMaskIntoConstraints="NO" id="H5m-ic-5q4">
                                                                    <rect key="frame" x="322" y="0.0" width="21" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="2gw-o1-llW"/>
                                                                        <constraint firstAttribute="width" constant="21" id="Kfp-0N-kpB"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZd-k7-93Q">
                                                            <rect key="frame" x="8" y="37" width="343" height="63.5"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma</string>
                                                            <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-cD-S6S">
                                                            <rect key="frame" x="8" y="129" width="343" height="16"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrw-5M-3fF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap for photos" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-bM-OgV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="16"/>
                                                                            <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="9"/>
                                                                            <color key="textColor" red="1" green="0.75686274509999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XC-zD-sit">
                                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="16"/>
                                                                            <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dS8-mp-mSi" firstAttribute="top" secondItem="dIu-u4-k6q" secondAttribute="top" constant="8" id="1ZQ-yK-UOg"/>
                                                        <constraint firstAttribute="trailing" secondItem="bZd-k7-93Q" secondAttribute="trailing" constant="8" id="54x-rO-cpj"/>
                                                        <constraint firstItem="bZd-k7-93Q" firstAttribute="leading" secondItem="dIu-u4-k6q" secondAttribute="leading" constant="8" id="6bu-h7-7an"/>
                                                        <constraint firstAttribute="bottom" secondItem="hFb-cD-S6S" secondAttribute="bottom" constant="8" id="6zI-3a-hWA"/>
                                                        <constraint firstItem="bZd-k7-93Q" firstAttribute="top" secondItem="dS8-mp-mSi" secondAttribute="bottom" constant="8" id="D7r-R2-w5Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="dS8-mp-mSi" secondAttribute="trailing" constant="8" id="aam-sf-59G"/>
                                                        <constraint firstAttribute="trailing" secondItem="bZd-k7-93Q" secondAttribute="trailing" constant="8" id="hGF-rs-dgw"/>
                                                        <constraint firstAttribute="trailing" secondItem="hFb-cD-S6S" secondAttribute="trailing" constant="8" id="lAJ-Qi-3qX"/>
                                                        <constraint firstItem="hFb-cD-S6S" firstAttribute="leading" secondItem="dIu-u4-k6q" secondAttribute="leading" constant="8" id="lgF-pX-xA2"/>
                                                        <constraint firstItem="dS8-mp-mSi" firstAttribute="leading" secondItem="dIu-u4-k6q" secondAttribute="leading" constant="8" id="of3-kj-hYv"/>
                                                        <constraint firstItem="bZd-k7-93Q" firstAttribute="leading" secondItem="dIu-u4-k6q" secondAttribute="leading" constant="8" id="tC9-Iz-hqN"/>
                                                        <constraint firstItem="hFb-cD-S6S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bZd-k7-93Q" secondAttribute="bottom" constant="8" id="zrF-xh-84x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dIu-u4-k6q" firstAttribute="leading" secondItem="DhL-MO-ZYL" secondAttribute="leading" constant="8" id="08V-wR-mXT"/>
                                                <constraint firstAttribute="bottom" secondItem="dIu-u4-k6q" secondAttribute="bottom" constant="8" id="3aI-yH-sMR"/>
                                                <constraint firstItem="dIu-u4-k6q" firstAttribute="top" secondItem="DhL-MO-ZYL" secondAttribute="top" id="ThO-gH-nGn"/>
                                                <constraint firstAttribute="trailing" secondItem="dIu-u4-k6q" secondAttribute="trailing" constant="8" id="sZJ-Y0-QsE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="5XC-zD-sit" id="khc-G2-Tvv"/>
                                            <outlet property="tapForPhotosLabel" destination="bm3-bM-OgV" id="RuO-Mh-QNl"/>
                                            <outlet property="tweetText" destination="bZd-k7-93Q" id="y2I-iW-34i"/>
                                            <outlet property="username" destination="PmH-KU-fhg" id="sEL-oq-wSS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-3t-PXT">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RRu-Kx-WgD"/>
                                    <constraint firstAttribute="height" constant="50" id="oqB-f5-mye"/>
                                </constraints>
                                <color key="color" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OGZ-WO-YfB" secondAttribute="trailing" id="Vdw-j9-W6T"/>
                            <constraint firstItem="qoX-3t-PXT" firstAttribute="centerY" secondItem="DtZ-M2-p9O" secondAttribute="centerY" id="VyZ-3k-mMi"/>
                            <constraint firstItem="VKz-sP-w2n" firstAttribute="leading" secondItem="DtZ-M2-p9O" secondAttribute="leading" id="YwP-Hb-7sd"/>
                            <constraint firstItem="OGZ-WO-YfB" firstAttribute="leading" secondItem="DtZ-M2-p9O" secondAttribute="leading" id="ae7-DO-N0P"/>
                            <constraint firstItem="OGZ-WO-YfB" firstAttribute="top" secondItem="MWf-Sx-oeq" secondAttribute="bottom" id="cOs-HT-k4P"/>
                            <constraint firstItem="qoX-3t-PXT" firstAttribute="centerX" secondItem="DtZ-M2-p9O" secondAttribute="centerX" id="cqx-IV-A0i"/>
                            <constraint firstItem="VKz-sP-w2n" firstAttribute="top" secondItem="OGZ-WO-YfB" secondAttribute="bottom" id="jIL-iy-oKs"/>
                            <constraint firstItem="1WQ-3s-6am" firstAttribute="top" secondItem="VKz-sP-w2n" secondAttribute="bottom" id="oIT-Ko-3dQ"/>
                            <constraint firstAttribute="trailing" secondItem="VKz-sP-w2n" secondAttribute="trailing" id="vTk-JS-8hI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" image="hash" id="fPm-D0-KMg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qoX-3t-PXT" id="UUK-2O-5z8"/>
                        <outlet property="tweetsTable" destination="VKz-sP-w2n" id="v2v-sU-1Ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8R-gH-uvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="-1740.1799100449775"/>
        </scene>
        <!--5k Runs-->
        <scene sceneID="q4l-Yc-H0W">
            <objects>
                <viewController id="1gP-Dm-Rrl" customClass="FiveKRunsViewController" customModule="huff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TtF-bo-DHe"/>
                        <viewControllerLayoutGuide type="bottom" id="Svn-jM-IMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1E-7n-Yq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hxd-eg-Aig">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.22352941179999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="EzY-Ez-2aW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="activeRunCell" rowHeight="118" id="edw-Ck-4pW" customClass="ActiveRunTableViewCell" customModule="huff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edw-Ck-4pW" id="7An-eO-z3i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZX-Mv-2s8">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cIY-4f-RRn">
                                                            <rect key="frame" x="8" y="8" width="343" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Organization Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az6-0w-s2a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="25"/>
                                                                    <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="12"/>
                                                                    <color key="textColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="active" translatesAutoresizingMaskIntoConstraints="NO" id="QhH-E4-AhL">
                                                                    <rect key="frame" x="254" y="0.0" width="89" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="aS5-I7-Qno"/>
                                                                        <constraint firstAttribute="width" constant="89" id="kR3-63-BVL"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQO-Dv-kpn">
                                                            <rect key="frame" x="8" y="41" width="343" height="16"/>
                                                            <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktP-hR-3xx">
                                                            <rect key="frame" x="8" y="65" width="343" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap for more information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKp-X3-fo6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="37"/>
                                                                    <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="9"/>
                                                                    <color key="textColor" red="1" green="0.75686274509999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-zc-pMV">
                                                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="37"/>
                                                                    <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="DQO-Dv-kpn" firstAttribute="leading" secondItem="6ZX-Mv-2s8" secondAttribute="leading" constant="8" id="7tv-Y5-XpJ"/>
                                                        <constraint firstItem="ktP-hR-3xx" firstAttribute="top" secondItem="DQO-Dv-kpn" secondAttribute="bottom" constant="8" id="HXr-ed-TF1"/>
                                                        <constraint firstAttribute="trailing" secondItem="cIY-4f-RRn" secondAttribute="trailing" constant="8" id="J0x-eo-xHA"/>
                                                        <constraint firstAttribute="bottom" secondItem="ktP-hR-3xx" secondAttribute="bottom" constant="8" id="JhA-ct-hkP"/>
                                                        <constraint firstAttribute="trailing" secondItem="DQO-Dv-kpn" secondAttribute="trailing" constant="8" id="R9I-Q3-aef"/>
                                                        <constraint firstItem="ktP-hR-3xx" firstAttribute="leading" secondItem="6ZX-Mv-2s8" secondAttribute="leading" constant="8" id="cEP-mO-5zM"/>
                                                        <constraint firstItem="DQO-Dv-kpn" firstAttribute="top" secondItem="cIY-4f-RRn" secondAttribute="bottom" constant="8" id="rGX-HG-Cpi"/>
                                                        <constraint firstItem="cIY-4f-RRn" firstAttribute="top" secondItem="6ZX-Mv-2s8" secondAttribute="top" constant="8" id="rXu-LU-8Tw"/>
                                                        <constraint firstItem="cIY-4f-RRn" firstAttribute="leading" secondItem="6ZX-Mv-2s8" secondAttribute="leading" constant="8" id="rbW-Fx-1xb"/>
                                                        <constraint firstAttribute="trailing" secondItem="ktP-hR-3xx" secondAttribute="trailing" constant="8" id="zDg-VY-AWs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6ZX-Mv-2s8" secondAttribute="bottom" constant="8" id="O4A-qZ-rmZ"/>
                                                <constraint firstItem="6ZX-Mv-2s8" firstAttribute="top" secondItem="7An-eO-z3i" secondAttribute="top" id="jKX-vy-Hgs"/>
                                                <constraint firstItem="6ZX-Mv-2s8" firstAttribute="leading" secondItem="7An-eO-z3i" secondAttribute="leading" constant="8" id="rcr-Yy-eQa"/>
                                                <constraint firstAttribute="trailing" secondItem="6ZX-Mv-2s8" secondAttribute="trailing" constant="8" id="x6c-33-GHS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="nbg-zc-pMV" id="8ll-d1-Wlv"/>
                                            <outlet property="organizationNameLabel" destination="Az6-0w-s2a" id="bij-q2-oEi"/>
                                            <outlet property="runName" destination="DQO-Dv-kpn" id="EnV-oK-XaS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oZF-nr-iiU">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1rM-lo-gfr"/>
                                    <constraint firstAttribute="width" constant="50" id="F0s-ys-tVc"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up for a 5K" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-1H-Y5U">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QZe-HW-Foc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hxd-eg-Aig" secondAttribute="trailing" id="8Id-bR-WsZ"/>
                            <constraint firstItem="Pcb-1H-Y5U" firstAttribute="top" secondItem="TtF-bo-DHe" secondAttribute="bottom" id="9ks-6D-jCS"/>
                            <constraint firstItem="Svn-jM-IMG" firstAttribute="top" secondItem="Hxd-eg-Aig" secondAttribute="bottom" id="9u6-ET-UOE"/>
                            <constraint firstItem="oZF-nr-iiU" firstAttribute="centerY" secondItem="v1E-7n-Yq2" secondAttribute="centerY" id="ErP-Ae-nNW"/>
                            <constraint firstItem="Pcb-1H-Y5U" firstAttribute="leading" secondItem="v1E-7n-Yq2" secondAttribute="leading" id="RKO-Y4-RQW"/>
                            <constraint firstItem="Hxd-eg-Aig" firstAttribute="leading" secondItem="v1E-7n-Yq2" secondAttribute="leading" id="Vuh-pi-H7O"/>
                            <constraint firstItem="Hxd-eg-Aig" firstAttribute="top" secondItem="Pcb-1H-Y5U" secondAttribute="bottom" constant="8" id="e9B-m9-1Et"/>
                            <constraint firstItem="oZF-nr-iiU" firstAttribute="centerX" secondItem="v1E-7n-Yq2" secondAttribute="centerX" id="fr0-TG-cb7"/>
                            <constraint firstAttribute="trailing" secondItem="Pcb-1H-Y5U" secondAttribute="trailing" id="mf6-LR-BUg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="5k Runs" image="runs" id="E6k-yk-jnz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="oZF-nr-iiU" id="i9G-IF-elc"/>
                        <outlet property="fiveKTable" destination="Hxd-eg-Aig" id="k3A-20-EVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAo-Hp-E7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687.2" y="-1740.1799100449775"/>
        </scene>
    </scenes>
    <resources>
        <image name="active" width="178" height="50"/>
        <image name="hash" width="21" height="21"/>
        <image name="history" width="85" height="85"/>
        <image name="home" width="21" height="21"/>
        <image name="profile" width="21" height="21"/>
        <image name="run" width="85" height="85"/>
        <image name="runs" width="21" height="21"/>
        <image name="tweets" width="21" height="21"/>
    </resources>
</document>
